/*Ruike Yuan Feb 2022*/
*
{
    padding:0px;
    border: 0px;
    box-sizing: border-box;
}
body{
    width: 1280px;
    margin: 0 auto;
}
main
{
    background-color: aqua;
}
.upperDisplay
{
    background-image: url("../img/HomePage/bg/homeBackground.png");
    background-position: 0px;
    background-size:100% 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0;
    place-content: space-between;
    flex-direction: row;
    height:600px;
    width: 100%;
}
.upperDisplayItemImg{
    grid-column: 2/3;
}
.upperDisplayItemImg img
{
    margin-top: 100px;
    margin-left: 80px;
    width: 250px;
    height: 500px;
}
.upperDisplayItemDis{
    grid-column: 1/2;
    margin-top: 100px;
    margin-left: 80px;
    
}
.upperDisplayItemDis b{
    color:white;
    font-size: 25px;
    font-style:normal;
    white-space: rap;
    margin-top: 40px;
    padding: 20px;
    width: 550px;
    height: 40px;
    line-height:10px;
}
.upperDisplayItemDis p{
    color:white;
    font-size: 60px;
    font-style:normal;
    white-space: rap;
    margin-top: 0px;
    padding: 20px;
    width: 550px;
    height: 300px;
    font-weight: 500px;
    line-height:80px;
}
.btnStyle{
font-size: 26px;
font-weight: 60px;
margin-left: 25px;
padding:15px;
border-width: 2px;
border-color:white;
border-style: solid;
border-radius: 50px;
width: 500px;
background-color: transparent;
color: white;
}
.downDisplay
{
    background-color:bisque;
    background-position: center;
    background-size:100% 630px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    place-content: space-between;
    flex-direction: row;
    height:690px;
    width: 100%;
}
.downDisplayItem{
    border-top: 2px solid white;
    border-left: 2px solid white;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 34.5px 34.5px 34.5px 34px 34px 34.5px 34.5px 34.5px 34px 34px ;
}
.ProductImg{
    padding:10px 50px 0px 50px;
    width: 300px;
    height:320px;
}
.ProductTitle{
    grid-column: 2/7;
    grid-row: 2/7;
    margin-top: 30px;
    margin-right: 90px;
    font-size: 30px;
    color: rgb(7, 116, 218);
    font-style:normal;
    white-space: rap;
    line-height:10px;
}
.ProductPrice{
    grid-column: 2/3;
    grid-row: 3/6;
    color:black;
    font-size: 30px;
    font-style:normal;
    white-space: rap;
}
.ArrowImg
{
    grid-column: 2/3;
    grid-row: 6/9;
    width: 20%;
    height: 70%;
}
.mainBanner{
    background-image: url("../img/fashion/mainBanner.png");
    background-position: -300px;
    width: 100%;
    height: 300px;
    text-align: center;
    align-items: center;
    z-index: 100px;
}
.bannerTitle span
{
    font-style: italic;
    color: white;
    font-size: 60px;
    font-weight: normal;
}
.bannerTitle
{
    font-style: normal;
    color: white;
    font-size: 60px;
    line-height: 70px;
}
.bannerTitle
{
    padding: 40px; 
}
